  <!DOCTYPE html>
<html>
<head>
    <title>My First Website</title>
    <style>
        body {
            background-color: #51d0de;
            color: #bf4aa8;
            text-align: center; /* Centers inline content */
            display: flex;
            flex-direction: column;
            align-items: center; /* Centers all content horizontally */
            justify-content: center; /* Centers all content vertically if there is space */
            min-height: 100vh; /* Ensures the content takes up at least the full viewport height */
            margin: 0;
        }
        a {
            color: #bf4aa8;
        }
    </style>
</head>
<body>
    <h1>Welcome to my first website. I AM Linux Cube</h1>

    <h2>About me</h2>
    <p>
        I am a student of Al-GHAZALI College.
    </p>

    <h2>I am making a website in HTML</h2>
    <p>
        Your direction is more significant than your speed
    </p>

    <h2>Download English Textbook KPK</h2>
    <p>
        Download the English KPK textbook PDF <a href="2nd Year English KPK Board 2020 New Edition.pdf" download>Download</a>.
    </p>

    <h2>Mobile Phone Essay</h2>
    <p>
        To read more about mobile phones' advantages, download the PDF <a href="Mobile phone.pdf" download><h2>Download</h2></a>.
    </p>
</body>
</html>


